{
  "pages":[
    "pages/index/index",
    "pages/order/order",
    "pages/coupons/coupons",
    "pages/couponsdetail/couponsdetail",
    "pages/coupons/couponsRules",
    "pages/member/member",
    "pages/ewmpay/ewmpay",
    "pages/card/card",
    "pages/carddetail/carddetail",
    "pages/orderdetail/orderdetail",
    "pages/topup/topup",
    "pages/pay/pay",
    "pages/pay/paycomplete/paycomplete",
    "pages/registercard/registercard",
    "pages/orders/orders",
    "pages/integral/integral",
    "pages/logs/logs",
    "pages/interests/interests",
    "pages/comment/comment",
    "pages/scanorder/scanorder"
  ],
  "window":{
    "backgroundTextStyle":"#444",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
